# MafanaNetwork

./: pom.xml
src/main/java/me/tahacheji/mafana/: MafanaNetwork.java
src/main/java/me/tahacheji/mafana/command/: ItemCreateCommand.java
src/main/java/me/tahacheji/mafana/itemData/: GameItem.java  GameItemEvents.java
src/main/java/me/tahacheji/mafana/listener/: GameItemListener.java  NamedEntityListener.java  PlayerInfoListener.java  PlayerRemoveListener.java
src/main/java/me/tahacheji/mafana/manager/: PlayerScoreboard.java  ScoreboardManager.java
src/main/java/me/tahacheji/mafana/packets/: PacketSender.java  PlaceholderCallback.java  TabList.java  TabListAddPlayerPacket.java  TabListHandler.java  TabListPacket.java  TabListPlayer.java  TabListRemovePlayerPacket.java  TabListTemplate.java  TabListUpdater.java
src/main/java/me/tahacheji/mafana/packets/fakePlayer/: FakePlayer.java  FakePlayerPacket.java  SkinType.java  TabListAddFakePlayerPacket.java  TabListRemoveFakePlayerPacket.java  TabPlayer.java
src/main/java/me/tahacheji/mafana/packets/skin/: DARK_GRAY_SKIN_TYPE.java  GOLD_SKIN_TYPE.java  LIGHT_GRAY_SKIN_TYPE.java
src/main/java/me/tahacheji/mafana/scoreboard/: FastBoard.java  FastBoardBase.java  FastReflection.java
src/main/java/me/tahacheji/mafana/scoreboard/adventure/: FastBoard.java
src/main/java/me/tahacheji/mafana/util/: EncryptionUtil.java  FakePlayerUtil.java  GameItemUtil.java  NBTUtils.java  SkinUtil.java  VersionUtil.java
src/main/resources/: plugin.yml
